<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Momino/scripts/Domino.cs">
    <Files>
      <File FileName="Assets/Momino/scripts/LevelPropertiesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Momino/scripts/ClickSoundGC.cs" Line="1" Column="1" />
      <File FileName="Assets/Momino/scripts/Circle.cs" Line="1" Column="1" />
      <File FileName="Assets/Momino/scripts/ShortestPathScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Momino/scripts/DebugScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Momino/scripts/EditModeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Momino/scripts/CreateDominos.cs" Line="1" Column="1" />
      <File FileName="Assets/Momino/scripts/MominoScript.cs" Line="73" Column="3" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/Joystick.cs" Line="99" Column="1" />
      <File FileName="Assets/GameProperties/GameProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Momino/scripts/Domino.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>