<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu/MenuScript.cs">
    <Files>
      <File FileName="Assets/Menu/MenuScript.cs" Line="55" Column="91" />
      <File FileName="Assets/GameProperties/GameProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Momino/scripts/EditModeScript.cs" Line="96" Column="34" />
      <File FileName="Assets/Momino/scripts/LevelPropertiesScript.cs" Line="238" Column="3" />
      <File FileName="Assets/Momino/scripts/GodScript.cs" Line="41" Column="142" />
      <File FileName="Assets/Momino/scripts/CreateDominos.cs" Line="46" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>